input {
  jdbc {
    jdbc_driver_library => "/usr/share/mysql-connector-java-5.1.45-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://ori-ental-bud:3306/build_info"
    jdbc_user => "origin_web"
    jdbc_password => "origin"
    schedule => "* * * * *"
    statement => "SELECT * from product_type WHERE id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
    last_run_metadata_path => "/root/.logstash_jdbc_last_run_product_type"
    type => "product_type"
  }
}

output {
  if [type] == "product_type"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => ["product_type"]
      user => elastic
      password => "123456"
#      template_overwrite => true
#      manage_template => true
    }
  }
}
